<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4 style="text-align: center;">This is the About Page</h4>
    <div style="text-align: center;">
    <a href="/" style="color: rgb(255, 148, 166);">Go Back to index page.</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis quaerat aspernatur velit cum, voluptatibus, repudiandae hic, unde assumenda sint iusto. Accusamus quo laudantium, explicabo culpa modi corporis incidunt harum.</p>
    </div>
    
</body>
</html>